# MONGO_URI=mongodb://localhost:27017/shareIt
CLOUDINARY_CLOUD_NAME=deuv8fxu8
CLOUDINARY_API_KEY=288317354981861
CLOUDINARY_API_SECRET=w95dNN4iX3Li5JCIqMd2Wiveiu4
MONGO_URI=mongodb+srv://avinokhwal461:aq1sw2@cluster0.4qxccye.mongodb.net/shareit?retryWrites=true&w=majority&appName=Cluster0



EMAIL_USER=getpairlog@gmail.com
EMAIL_PASS=nbax yaso bgyv wcaj
